<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    tools:context="com.vikinzi.vikingsyambdventure.activities.NewGameActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/hguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageButton
        android:id="@+id/miniyamb"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/btn_miniyamb"
        app:layout_constraintLeft_toLeftOf="@id/vguideline"
        app:layout_constraintTop_toTopOf="@id/hguideline1" />

    <ImageButton
        android:id="@+id/maxiyamb"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/btn_maxiyamb"
        app:layout_constraintLeft_toLeftOf="@id/vguideline"
        app:layout_constraintTop_toBottomOf="@id/miniyamb"/>

    <TextView
        android:id="@+id/protoProba"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="96dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="@string/protoproba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vguideline" />

</android.support.constraint.ConstraintLayout>